============================================
Log Created: 2011-12-14T12:45:27-08:00
============================================
Symphony Log
Version: 2.2.5
--------------------------------------------
14 December 2011 12:47 > UNKNOWN: SymphonyErrorPageHandler 0 - Line: 158 - XSLTProcessor::transformToXml(): runtime error: file /Users/kirkstrobeck/Athey%20Creek/_git/churchdeploy/www/httpdocs/workspace/utilities/components.xsl line 423 element call-template
Line: 158 - XSLTProcessor::transformToXml(): Variable 'position' has not been declared.
Line: 158 - XSLTProcessor::transformToXml(): xmlXPathCompiledEval: evaluation failed
Line: 158 - XSLTProcessor::transformToXml(): runtime error: file /Users/kirkstrobeck/Athey%20Creek/_git/churchdeploy/www/httpdocs/workspace/utilities/components.xsl line 425 element with-param
Line: 158 - XSLTProcessor::transformToXml(): Failed to evaluate the expression of variable 'position'. in file /Users/kirkstrobeck/Athey Creek/_git/churchdeploy/www/httpdocs/symphony/lib/toolkit/class.frontendpage.php on line 272
