============================================
Log Created: 2012-04-28T10:52:14-07:00
============================================
Symphony Log
Version: 2.2.5
--------------------------------------------
28 April 2012 10:52 > UNKNOWN: SymphonyErrorPageHandler 0 - Line: 145 - XSLTProcessor::importStylesheet(): /Users/jsimcoe/Sites/ACCF/churchdeploy/www/httpdocs/workspace/themes/active/xsl/verses.xsl:35: parser error : Entity 'nbsp' not defined
Line: 145 - XSLTProcessor::importStylesheet(): 						<p><xsl:text>&#8226; &nbsp;&nbsp; &#8226; &nbsp;&nbsp; &#8226;</xsl:text><
Line: 145 - XSLTProcessor::importStylesheet(): 						                           ^
Line: 145 - XSLTProcessor::importStylesheet(): /Users/jsimcoe/Sites/ACCF/churchdeploy/www/httpdocs/workspace/themes/active/xsl/verses.xsl:35: parser error : Entity 'nbsp' not defined
Line: 145 - XSLTProcessor::importStylesheet(): 						<p><xsl:text>&#8226; &nbsp;&nbsp; &#8226; &nbsp;&nbsp; &#8226;</xsl:text><
Line: 145 - XSLTProcessor::importStylesheet(): 						                                 ^
Line: 145 - XSLTProcessor::importStylesheet(): /Users/jsimcoe/Sites/ACCF/churchdeploy/www/httpdocs/workspace/themes/active/xsl/verses.xsl:35: parser error : Entity 'nbsp' not defined
Line: 145 - XSLTProcessor::importStylesheet(): 						<p><xsl:text>&#8226; &nbsp;&nbsp; &#8226; &nbsp;&nbsp; &#8226;</xsl:text><
Line: 145 - XSLTProcessor::importStylesheet(): 						                                                ^
Line: 145 - XSLTProcessor::importStylesheet(): /Users/jsimcoe/Sites/ACCF/churchdeploy/www/httpdocs/workspace/themes/active/xsl/verses.xsl:35: parser error : Entity 'nbsp' not defined
Line: 145 - XSLTProcessor::importStylesheet(): 						<p><xsl:text>&#8226; &nbsp;&nbsp; &#8226; &nbsp;&nbsp; &#8226;</xsl:text><
Line: 145 - XSLTProcessor::importStylesheet(): 						                                                      ^
Line: 145 - XSLTProcessor::importStylesheet(): compilation error: file /Users/jsimcoe/Sites/ACCF/churchdeploy/www/httpdocs/workspace/utilities/components.xsl line 12 element include
Line: 145 - XSLTProcessor::importStylesheet(): xsl:include : unable to load /Users/jsimcoe/Sites/ACCF/churchdeploy/www/httpdocs/workspace/themes/active/xsl/verses.xsl
Line: 158 - XSLTProcessor::transformToXml(): No stylesheet associated to this object in file /Users/jsimcoe/Sites/ACCF/churchdeploy/www/httpdocs/symphony/lib/toolkit/class.frontendpage.php on line 272
