@font-face {
    font-family: 'PictosRegular';
    src: url('../fonts/pictos-web.eot');
    src: local('O'),
         url('../fonts/pictos-web.eot?#iefix') format('embedded-opentype'),
         url('../fonts/pictos-web.woff') format('woff'),
         url('../fonts/pictos-web.ttf') format('truetype'),
         url('../fonts/pictos-web.svg#PictosRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}