/**
 * Stage for Symphony
 *
 * @author: Nils Hörrmann, http://nilshoerrmann.de
 * @source: http://github.com/nilshoerrmann/stage
 */

#nav {
	z-index: 5000;
}

div.stage {
	position: relative;
	margin: -1.5em 0 1.5em;
	padding-top: 2px;
	z-index: 1000;
}

div.stage ul {
	border-top: 1px solid #c2c2c2;
	border-bottom: 1px solid #c2c2c2;
	list-style: none;
	margin: 0;
	overflow: hidden;
	border-top-left-radius: 1px;
	border-top-right-radius: 1px;
	-webkit-border-top-left-radius: 1px;
	-webkit-border-top-right-radius: 1px;
	-moz-border-radius-topleft: 1px;
	-moz-border-radius-topright: 1px;
}

div.stage ul li {
	position: relative;
	background: #e6e6e5;
	border-top: 1px solid transparent;
	border-bottom: 1px solid #f3f3f3;
	border-left: 1px solid #d3d3d3;
	border-right: 1px solid #d3d3d3;
	color: #3f3d35;
	padding-right: 42px;
}

div.stage ul li:hover {
	background: #dcdcdc;
}

div.stage li.active, div.stage li.active:hover, div.stage ul.selection li.ordering {
	background: #d3d3d3;
	border-bottom: 1px solid #deddd9;
	border-left: 1px solid #b5b4af;
	border-right: 1px solid #b5b4af;
	border-top: 1px solid #c2c2c2;
	-moz-box-shadow: 0 0 4px rgba(46, 45, 40, 0.3);
	-webkit-box-shadow: 0 0 4px rgba(46, 45, 40, 0.3);
}

div.stage ul.selection li.ordering {
	z-index: 1000;
	border-bottom: 1px solid #e3e3e3;
}

div.stage li a.destructor {
	position: absolute;
	top: 7px;
	right: 12px;
	text-decoration: none;
	color: #fff;
	height: 11px;
	width: 11px;
	line-height: 0.5;
	background: #d3d3d3;
	border-radius: 8px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	padding: 3px 0 0 3px !important;
	border: 1px solid #cdcdcd;
	font-size: 0.95em;
}

div.stage li a.destructor:hover {
	background-color: #a59e9e;
	border-color: #a59e9e;
}

div.stage.draggable ul.selection li > span, div.stage.draggable ul.selection li .handle {
	cursor: move;
	background: url(images/draggable.gif) 4px center no-repeat;
}

div.stage.draggable ul.selection li > span:hover {
	background: url(images/dragging.gif) 4px center no-repeat;
}

div.stage.droppable ul.selection li > span, div.stage.droppable ul.selection li .handle {
	cursor: move;
}

div.stage ul li > span {
	display: inline-block;
	margin: 0;
	padding: 7px 14px;
	color: #3f3d35;
	text-decoration: none;
}

div.stage li em {
	font-style: normal;
	color: #908e88;
}

div.stage div.queue ul li.selected span {
	color: #fff;
}

div.stage ul li.template {
	display: none;
}

div.stage ul li.drawer {
	padding: 0;
	background: #353533;
	border-bottom: 1px solid #353533;
	border-left: 1px solid #353533;
	border-right: 1px solid #353533;
}

div.stage div.queue {
	background: #f5f5f4;
	border: 1px solid #e4e4de;
	padding: 5px 12px 0;
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
	-webkit-border-bottom-left-radius: 2px;
	-webkit-border-bottom-right-radius: 2px;
	-moz-border-radius-bottomleft: 2px;
	-moz-border-radius-bottomright: 2px;
	min-height: 24px;
	position: relative;
}

div.stage div.browser {
	height: 15px;
	margin: 0 0 5px;
	background: #fff;
	padding: 1px 12px;
	border: 1px solid #dadada;
	border-radius: 10px;
	box-shadow: inset 1px 1px 1px #f0f0f0;
	-webkit-border-radius: 10px;
	-webkit-box-shadow: inset 1px 1px 1px #f0f0f0;
	-moz-border-radius: 10px;
	-moz-box-shadow: inset 1px 1px 1px #f0f0f0;
	position: relative;
	overflow: hidden;
}

div.stage div.browser.searching, div.stage div.browser:hover {
	border-color: #cdcdcd;
	box-shadow: 0 0 5px #dcdcdc;
	-webkit-box-shadow: 0 0 5px #dcdcdc;
	-moz-box-shadow: 0 0 5px #dcdcdc;
}

div.stage div.browser input {
	border: 0 solid transparent;
	padding: 0;
	margin: 0;
	width: 100%;
	font-size: 11px;
	line-height: 1;
}

div.stage div.browser input:focus {
	outline: none;
}

div.stage div.browser input.placeholder {
	color: #bcbcbb;
}

div.stage div.browser div.counter {
	position: absolute;
	top: -1px;
	right: -1px;
	background: #EBEBE9;
	height: 13px;
	border: 1px solid #dadada;
	padding: 3px 6px 1px 12px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	-webkit-border-top-right-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
	-moz-border-radius-topright: 10px;
	-moz-border-radius-bottomright: 10px;
	z-index: 2000;
	font-size: 0.95em;
	line-height: 1;
	color: #A59E9E;
	text-shadow: 1px 1px #f5f5f5;
}

div.stage div.browser div.counter > span {
	color: #fff;
	padding: 0 0 0 6px;
	text-shadow: 0 0 3px #A59E9E;
}

div.stage div.browser.searching div.counter, div.stage div.browser:hover div.counter {
	border-color: #cdcdcd;
}

div.stage div.browser.searching div.counter:hover {
	background-color: #d3d3d3;
	cursor: pointer;
	text-shadow: 1px 1px #cecece;
	color: #757575;
}

div.stage div.queue a.create {
	margin: 0 0 0 12px;
	border: 1px solid #e4e4e2;
	background-color: #ebebe9;
	color: #353533;
	cursor: pointer;
	padding: 3px 10px 4px;
	line-height: 1;
	font-size: 0.95em;
	border-radius: 1em;
	-moz-border-radius: 1em;
	-webkit-border-radius: 1em;
	text-decoration: none;
	float: right;
	height: 10px;
}

div.stage li a.create {
	background-color: transparent !important;
}

div.stage div.queue a.create:hover {
	color: #fff;
	background: #81b934;
	border: 1px solid #81b934;
}

div.stage.searchable div.queue ul {
	border-top: 1px solid #e6e6e5;
	border-bottom: none;
	margin: 0 -12px 5px;
	max-height: 270px;
	overflow: auto;
	background: #fff url(images/loading.gif) center no-repeat;
}

div.stage div.queue li {
	border-left: none;
	border-right: none;
	background: #fff;
	border-bottom: 1px solid #e6e6e5;
	cursor: pointer;
}

div.stage div.queue li:nth-child(even) {
	background: #f5f5f4;
}

div.stage div.queue li.found {
	background: #fff;
}

div.stage div.queue li.found.odd {
	background: #f5f5f4;
}

div.stage div.queue li.selected, div.stage div.queue li.found.odd.selected {
	color: #fff;
	background: #5677c3;
	border-bottom: 1px solid #617dc5;
}

div.stage div.queue li.selected a.file {
	color: #fff;
}

div.stage div.queue li:nth-child(even).selected, div.stage div.queue li.found.selected {
	background: #5273c0;
}

div.dropper {
	background: rgba(0, 0, 0, 0.8) url(images/drop.png) center no-repeat;
	z-index: 2000;
	position: absolute;
	border: 4px solid #fff;
}

div.dragger {
	padding: 7px 14px;
	background: #e6e6e5;
	border: 1px solid #d3d3d3;
	color: #3f3d35;
	-moz-box-shadow: 0 0 4px rgba(46, 45, 40, 0.1);
	-webkit-box-shadow: 0 0 4px rgba(46, 45, 40, 0.1);
	-webkit-border-radius: 2px;
	-webkit-border-radius: 2px;
	z-index: 3000;
}
